# aspnetcore

./: AspNetCore.sln  Directory.Build.props  NuGet.config  blazor_assemblies_build_script.bat  version.props
eng/: SharedFramework.External.props  Version.Details.xml  Versions.props
eng/targets/: CSharp.Common.props
src/Components/Components/src/: BindConverter.cs  CascadingParameterState.cs  CascadingValue.cs  ComponentFactory.cs  DefaultComponentActivator.cs  DynamicComponent.cs  LayoutComponentBase.cs  LayoutView.cs  Microsoft.AspNetCore.Components.WarningSuppressions.xml  Microsoft.AspNetCore.Components.csproj  RouteView.cs
src/Components/Components/src/Properties/: ILLink.Descriptors.xml
src/Components/Components/src/Reflection/: ComponentProperties.cs  MemberAssignment.cs
src/Components/Components/src/RenderTree/: RenderTreeFrame.cs  Renderer.cs
src/Components/Components/src/Rendering/: RenderTreeBuilder.cs
src/Components/Components/src/Routing/: RouteTableFactory.cs  Router.cs
src/Components/Forms/src/: DataAnnotationsValidator.cs  EditContextDataAnnotationsExtensions.cs  Microsoft.AspNetCore.Components.Forms.csproj
src/Components/Forms/src/Properties/: ILLink.Descriptors.xml
src/Components/Ignitor/src/: Ignitor.csproj
src/Components/Server/src/: Microsoft.AspNetCore.Components.Server.csproj
src/Components/Shared/src/: ComponentParametersTypeCache.cs  RootComponentTypeCache.cs  WebEventData.cs
src/Components/Web/src/: Microsoft.AspNetCore.Components.Web.csproj  WebEventDescriptor.cs
src/Components/Web/src/Forms/: EditForm.cs  InputCheckbox.cs  InputDate.cs  InputFile.cs  InputNumber.cs  InputRadio.cs  InputRadioGroup.cs  InputSelect.cs  InputText.cs  InputTextArea.cs  ValidationMessage.cs  ValidationSummary.cs
src/Components/Web/src/Properties/: ILLink.Descriptors.xml
src/Components/Web/src/Routing/: NavLink.cs
src/Components/Web/src/Virtualization/: Virtualize.cs  VirtualizeJsInterop.cs
src/Components/WebAssembly/JSInterop/src/: Microsoft.JSInterop.WebAssembly.csproj  WebAssemblyJSRuntime.cs
src/Components/WebAssembly/WebAssembly/src/: Microsoft.AspNetCore.Components.WebAssembly.WarningSuppressions.xml  (+1 more)
src/Components/WebAssembly/testassets/WasmLinkerTest/: WasmLinkerTest.csproj
src/JSInterop/Microsoft.JSInterop/src/: JSInProcessRuntime.cs  JSObjectReferenceExtensions.cs  JSRuntime.cs  JSRuntimeExtensions.cs  Microsoft.JSInterop.WarningSuppressions.xml  Microsoft.JSInterop.csproj  PublicAPI.Unshipped.txt
src/Shared/: LinkerFlags.cs
(+9 files in other folders)
